In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('train.csv')

In [4]:
df.head(10)

,Name,Date of Birth,From,To,Flight Date,Flight Time,Booking Date,Class,Fare
0,Dr. FG61 FS88,1963-10-23,Mumbai,Kolkata,2016-11-04,13:50,2016-10-19,Business,14737.67
1,Dr. FG35 FS74,1981-10-09,Lucknow,Hyderabad,2016-09-19,18:30,2016-07-31,Economy,7621.71
2,Dr. MG45 MS99,1981-07-09,Lucknow,Patna,2016-05-27,10:50,2016-05-24,Economy,5655.81
3,Mr. MG93 MS13,1988-09-08,Mumbai,Lucknow,2016-07-24,14:40,2016-07-16,Economy,7436.94
4,Miss FG28 FS14,1994-11-18,Kolkata,Delhi,2016-12-21,10:20,2016-12-09,Economy,3282.54
5,Miss FG66 FS95,2005-11-08,Chennai,Patna,2016-05-17,14:10,2016-05-07,Business,22058.03
6,Mr. MG71 MS64,1948-09-11,Mumbai,Lucknow,2016-05-25,11:30,2016-05-20,Business,13321.88
7,Dr. MG32 MS6,1943-07-19,Chennai,Mumbai,2016-05-20,18:00,2016-04-26,Economy,5290.83
8,Mr. MG69 MS30,1972-05-15,Delhi,Lucknow,2016-11-27,12:30,2016-11-27,Economy,6402.71
9,Mr. MG14 MS53,1949-10-10,Delhi,Mumbai,2016-04-10,12:00,2016-04-09,Economy,7343.52

In [5]:
df.shape

(7500, 9)

In [6]:
df['Date Of Birth(New)']=pd.to_datetime(df['Date of Birth'])

In [7]:
df['Flight Date(New)']=pd.to_datetime(df['Flight Date'])

In [8]:
df['Booking date(New)']=pd.to_datetime(df['Booking Date'])

In [9]:
import datetime
df['Flight Time(New)']=[datetime.datetime.strptime(item, '%H:%M').time() for item in df['Flight Time']]

In [10]:
df.head(10)

,Name,Date of Birth,From,To,Flight Date,Flight Time,Booking Date,Class,Fare,Date Of Birth(New),Flight Date(New),Booking date(New),Flight Time(New)
0,Dr. FG61 FS88,1963-10-23,Mumbai,Kolkata,2016-11-04,13:50,2016-10-19,Business,14737.67,1963-10-23,2016-11-04,2016-10-19,13:50:00
1,Dr. FG35 FS74,1981-10-09,Lucknow,Hyderabad,2016-09-19,18:30,2016-07-31,Economy,7621.71,1981-10-09,2016-09-19,2016-07-31,18:30:00
2,Dr. MG45 MS99,1981-07-09,Lucknow,Patna,2016-05-27,10:50,2016-05-24,Economy,5655.81,1981-07-09,2016-05-27,2016-05-24,10:50:00
3,Mr. MG93 MS13,1988-09-08,Mumbai,Lucknow,2016-07-24,14:40,2016-07-16,Economy,7436.94,1988-09-08,2016-07-24,2016-07-16,14:40:00
4,Miss FG28 FS14,1994-11-18,Kolkata,Delhi,2016-12-21,10:20,2016-12-09,Economy,3282.54,1994-11-18,2016-12-21,2016-12-09,10:20:00
5,Miss FG66 FS95,2005-11-08,Chennai,Patna,2016-05-17,14:10,2016-05-07,Business,22058.03,2005-11-08,2016-05-17,2016-05-07,14:10:00
6,Mr. MG71 MS64,1948-09-11,Mumbai,Lucknow,2016-05-25,11:30,2016-05-20,Business,13321.88,1948-09-11,2016-05-25,2016-05-20,11:30:00
7,Dr. MG32 MS6,1943-07-19,Chennai,Mumbai,2016-05-20,18:00,2016-04-26,Economy,5290.83,1943-07-19,2016-05-20,2016-04-26,18:00:00
8,Mr. MG69 MS30,1972-05-15,Delhi,Lucknow,2016-11-27,12:30,2016-11-27,Economy,6402.71,1972-05-15,2016-11-27,2016-11-27,12:30:00
9,Mr. MG14 MS53,1949-10-10,Delhi,Mumbai,2016-04-10,12:00,2016-04-09,Economy,7343.52,1949-10-10,2016-04-10,2016-04-09,12:00:00

In [11]:
df['Age']=df['Booking date(New)']-df['Date Of Birth(New)']

In [12]:
df['Date between Booking and Flight']=df['Flight Date(New)']-df['Booking date(New)']

In [13]:
df['Booking date(ID)']=[item.timestamp() for item in df['Booking date(New)']]

In [14]:
df['Flight Date(ID)']=[item.timestamp() for item in df['Flight Date(New)']]

In [15]:
df['Flight Time(ID)']=[item.hour+item.minute/60 for item in df['Flight Time(New)']]

In [16]:
df.head(10)

,Name,Date of Birth,From,To,Flight Date,Flight Time,Booking Date,Class,Fare,Date Of Birth(New),Flight Date(New),Booking date(New),Flight Time(New),Age,Date between Booking and Flight,Booking date(ID),Flight Date(ID),Flight Time(ID)
0,Dr. FG61 FS88,1963-10-23,Mumbai,Kolkata,2016-11-04,13:50,2016-10-19,Business,14737.67,1963-10-23,2016-11-04,2016-10-19,13:50:00,19355 days,16 days,1.476835e+09,1.478218e+09,13.833333
1,Dr. FG35 FS74,1981-10-09,Lucknow,Hyderabad,2016-09-19,18:30,2016-07-31,Economy,7621.71,1981-10-09,2016-09-19,2016-07-31,18:30:00,12714 days,50 days,1.469923e+09,1.474243e+09,18.500000
2,Dr. MG45 MS99,1981-07-09,Lucknow,Patna,2016-05-27,10:50,2016-05-24,Economy,5655.81,1981-07-09,2016-05-27,2016-05-24,10:50:00,12738 days,3 days,1.464048e+09,1.464307e+09,10.833333
3,Mr. MG93 MS13,1988-09-08,Mumbai,Lucknow,2016-07-24,14:40,2016-07-16,Economy,7436.94,1988-09-08,2016-07-24,2016-07-16,14:40:00,10173 days,8 days,1.468627e+09,1.469318e+09,14.666667
4,Miss FG28 FS14,1994-11-18,Kolkata,Delhi,2016-12-21,10:20,2016-12-09,Economy,3282.54,1994-11-18,2016-12-21,2016-12-09,10:20:00,8057 days,12 days,1.481242e+09,1.482278e+09,10.333333
5,Miss FG66 FS95,2005-11-08,Chennai,Patna,2016-05-17,14:10,2016-05-07,Business,22058.03,2005-11-08,2016-05-17,2016-05-07,14:10:00,3833 days,10 days,1.462579e+09,1.463443e+09,14.166667
6,Mr. MG71 MS64,1948-09-11,Mumbai,Lucknow,2016-05-25,11:30,2016-05-20,Business,13321.88,1948-09-11,2016-05-25,2016-05-20,11:30:00,24723 days,5 days,1.463702e+09,1.464134e+09,11.500000
7,Dr. MG32 MS6,1943-07-19,Chennai,Mumbai,2016-05-20,18:00,2016-04-26,Economy,5290.83,1943-07-19,2016-05-20,2016-04-26,18:00:00,26580 days,24 days,1.461629e+09,1.463702e+09,18.000000
8,Mr. MG69 MS30,1972-05-15,Delhi,Lucknow,2016-11-27,12:30,2016-11-27,Economy,6402.71,1972-05-15,2016-11-27,2016-11-27,12:30:00,16267 days,0 days,1.480205e+09,1.480205e+09,12.500000
9,Mr. MG14 MS53,1949-10-10,Delhi,Mumbai,2016-04-10,12:00,2016-04-09,Economy,7343.52,1949-10-10,2016-04-10,2016-04-09,12:00:00,24288 days,1 days,1.460160e+09,1.460246e+09,12.000000

In [17]:
City=[]
for item in df['From']:
    if item not in City:
        City.append(item)
for item in df['To']:
    if item not in City:
        City.append(item)

In [18]:
City_to_ID=[(c,i) for i,c in enumerate(City)]

In [19]:
City_to_ID

[('Mumbai', 0),
 ('Lucknow', 1),
 ('Kolkata', 2),
 ('Chennai', 3),
 ('Delhi', 4),
 ('Patna', 5),
 ('Hyderabad', 6)]

In [20]:
City_to_ID=dict(City_to_ID)

In [21]:
Distance=np.zeros([len(df['From'])])

In [22]:
for i in range(0,len(df['From'])):
    if (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Lucknow') or (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=1364
    elif (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Kolkata') or (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=2014.41
    elif (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Chennai') or (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=1332
    elif (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Delhi') or (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=1148
    elif (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Patna') or (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=1460
    elif (df.iloc[i]['From']=='Mumbai' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Mumbai'):
        Distance[i]=622
    elif (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Kolkata') or (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Lucknow'):
        Distance[i]=886
    elif (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Chennai') or (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Lucknow'):
        Distance[i]=1534
    elif (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Delhi') or (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Lucknow'):
        Distance[i]=417
    elif (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Patna') or (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Lucknow'):
        Distance[i]=447
    elif (df.iloc[i]['From']=='Lucknow' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Lucknow'):
        Distance[i]=1076
    elif (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Chennai') or (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Kolkata'):
        Distance[i]=1366
    elif (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Delhi') or (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Kolkata'):
        Distance[i]=1305
    elif (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Patna') or (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Kolkata'):
        Distance[i]=462
    elif (df.iloc[i]['From']=='Kolkata' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Kolkata'):
        Distance[i]=1180
    elif (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Delhi') or (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Chennai'):
        Distance[i]=1760
    elif (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Patna') or (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Chennai'):
        Distance[i]=1485
    elif (df.iloc[i]['From']=='Chennai' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Chennai'):
        Distance[i]=520
    elif (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Delhi'):
        Distance[i]=1760
    elif (df.iloc[i]['From']=='Delhi' and df.iloc[i]['To']=='Patna') or (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Delhi'):
        Distance[i]=861
    elif (df.iloc[i]['From']=='Patna' and df.iloc[i]['To']=='Hyderabad') or (df.iloc[i]['From']=='Hyderabad' and df.iloc[i]['To']=='Patna'):
        Distance[i]=1140

In [23]:
Distance

array([2014.41, 1076.  ,  447.  , ..., 2014.41,  447.  ,  861.  ])

In [24]:
df['Distance']=Distance

In [27]:
df['Class[ID]']=np.where(df['Class']=='Business',1,0)

In [28]:
df.head(10)

,Name,Date of Birth,From,To,Flight Date,Flight Time,Booking Date,Class,Fare,Date Of Birth(New),Flight Date(New),Booking date(New),Flight Time(New),Age,Date between Booking and Flight,Booking date(ID),Flight Date(ID),Flight Time(ID),Distance,Class[ID]
0,Dr. FG61 FS88,1963-10-23,Mumbai,Kolkata,2016-11-04,13:50,2016-10-19,Business,14737.67,1963-10-23,2016-11-04,2016-10-19,13:50:00,19355 days,16 days,1.476835e+09,1.478218e+09,13.833333,2014.41,1
1,Dr. FG35 FS74,1981-10-09,Lucknow,Hyderabad,2016-09-19,18:30,2016-07-31,Economy,7621.71,1981-10-09,2016-09-19,2016-07-31,18:30:00,12714 days,50 days,1.469923e+09,1.474243e+09,18.500000,1076.00,0
2,Dr. MG45 MS99,1981-07-09,Lucknow,Patna,2016-05-27,10:50,2016-05-24,Economy,5655.81,1981-07-09,2016-05-27,2016-05-24,10:50:00,12738 days,3 days,1.464048e+09,1.464307e+09,10.833333,447.00,0
3,Mr. MG93 MS13,1988-09-08,Mumbai,Lucknow,2016-07-24,14:40,2016-07-16,Economy,7436.94,1988-09-08,2016-07-24,2016-07-16,14:40:00,10173 days,8 days,1.468627e+09,1.469318e+09,14.666667,1364.00,0
4,Miss FG28 FS14,1994-11-18,Kolkata,Delhi,2016-12-21,10:20,2016-12-09,Economy,3282.54,1994-11-18,2016-12-21,2016-12-09,10:20:00,8057 days,12 days,1.481242e+09,1.482278e+09,10.333333,1305.00,0
5,Miss FG66 FS95,2005-11-08,Chennai,Patna,2016-05-17,14:10,2016-05-07,Business,22058.03,2005-11-08,2016-05-17,2016-05-07,14:10:00,3833 days,10 days,1.462579e+09,1.463443e+09,14.166667,1485.00,1
6,Mr. MG71 MS64,1948-09-11,Mumbai,Lucknow,2016-05-25,11:30,2016-05-20,Business,13321.88,1948-09-11,2016-05-25,2016-05-20,11:30:00,24723 days,5 days,1.463702e+09,1.464134e+09,11.500000,1364.00,1
7,Dr. MG32 MS6,1943-07-19,Chennai,Mumbai,2016-05-20,18:00,2016-04-26,Economy,5290.83,1943-07-19,2016-05-20,2016-04-26,18:00:00,26580 days,24 days,1.461629e+09,1.463702e+09,18.000000,1332.00,0
8,Mr. MG69 MS30,1972-05-15,Delhi,Lucknow,2016-11-27,12:30,2016-11-27,Economy,6402.71,1972-05-15,2016-11-27,2016-11-27,12:30:00,16267 days,0 days,1.480205e+09,1.480205e+09,12.500000,417.00,0
9,Mr. MG14 MS53,1949-10-10,Delhi,Mumbai,2016-04-10,12:00,2016-04-09,Economy,7343.52,1949-10-10,2016-04-10,2016-04-09,12:00:00,24288 days,1 days,1.460160e+09,1.460246e+09,12.000000,1148.00,0

In [34]:
df['Age']=df['Age'].dt.days
df['Date between Booking and Flight']=df['Date between Booking and Flight'].dt.days

In [41]:
columns=['Age','Date between Booking and Flight','Booking date(ID)','Flight Date(ID)','Flight Time(ID)','Distance','Class[ID]']

In [42]:
Data=df[columns]

In [43]:
Data.head(10)

,Age,Date between Booking and Flight,Booking date(ID),Flight Date(ID),Flight Time(ID),Distance,Class[ID]
0,19355,16,1.476835e+09,1.478218e+09,13.833333,2014.41,1
1,12714,50,1.469923e+09,1.474243e+09,18.500000,1076.00,0
2,12738,3,1.464048e+09,1.464307e+09,10.833333,447.00,0
3,10173,8,1.468627e+09,1.469318e+09,14.666667,1364.00,0
4,8057,12,1.481242e+09,1.482278e+09,10.333333,1305.00,0
5,3833,10,1.462579e+09,1.463443e+09,14.166667,1485.00,1
6,24723,5,1.463702e+09,1.464134e+09,11.500000,1364.00,1
7,26580,24,1.461629e+09,1.463702e+09,18.000000,1332.00,0
8,16267,0,1.480205e+09,1.480205e+09,12.500000,417.00,0
9,24288,1,1.460160e+09,1.460246e+09,12.000000,1148.00,0

In [44]:
Data.shape

(7500, 7)

In [45]:
y=df['Fare']

In [46]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [49]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split

In [50]:
X_train,X_test,y_train,y_test=train_test_split(Data,y,random_state=0)

In [51]:
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [52]:
linreg=LinearRegression().fit(X_train_scaled,y_train)

In [54]:
linreg.score(X_train_scaled,y_train)

0.5242684690260934

In [56]:
linreg.score(X_test_scaled,y_test)

0.5161300995887332

In [57]:
linridge=Ridge(alpha=20).fit(X_train_scaled,y_train)

In [58]:
linridge.score(X_train_scaled,y_train)

0.5228606425636129

In [62]:
from sklearn.neural_network import MLPRegressor

In [81]:
mlpreg=MLPRegressor(hidden_layer_sizes=[100,50,25],activation='relu',alpha=0.1,solver='lbfgs').fit(X_train_scaled,y_train)

In [82]:
mlpreg.score(X_train_scaled,y_train)

0.6463489407676659

In [84]:
mlpreg.score(X_test_scaled,y_test)

0.6323560980410313

In [85]:
df1=pd.read_csv('test.csv')

In [86]:
df1.head()

,Name,Date of Birth,From,To,Flight Date,Flight Time,Booking Date,Class
0,Miss FG36 FS44,2004-06-26,Delhi,Lucknow,2016-04-04,19:40,2016-02-17,Economy
1,Dr. MG31 MS2,1961-04-30,Lucknow,Delhi,2016-03-08,17:50,2016-01-25,Economy
2,Dr. FG10 FS22,1966-08-28,Lucknow,Delhi,2016-01-11,13:30,2015-12-29,Business
3,Dr. FG18 FS12,1958-03-22,Lucknow,Mumbai,2016-10-13,13:20,2016-09-12,Economy
4,Miss FG14 FS33,2000-02-01,Chennai,Delhi,2016-09-24,17:50,2016-09-03,Economy

In [87]:
df1['Date Of Birth(New)']=pd.to_datetime(df1['Date of Birth'])
df1['Flight Date(New)']=pd.to_datetime(df1['Flight Date'])
df1['Booking date(New)']=pd.to_datetime(df1['Booking Date'])
import datetime
df1['Flight Time(New)']=[datetime.datetime.strptime(item, '%H:%M').time() for item in df1['Flight Time']]
df1['Age']=df1['Booking date(New)']-df1['Date Of Birth(New)']
df1['Date between Booking and Flight']=df1['Flight Date(New)']-df1['Booking date(New)']
df1['Booking date(ID)']=[item.timestamp() for item in df1['Booking date(New)']]
df1['Flight Date(ID)']=[item.timestamp() for item in df1['Flight Date(New)']]
df1['Flight Time(ID)']=[item.hour+item.minute/60 for item in df1['Flight Time(New)']]
Distance=np.zeros([len(df1['From'])])

In [88]:
for i in range(0,len(df1['From'])):
    if (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Lucknow') or (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=1364
    elif (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Kolkata') or (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=2014.41
    elif (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Chennai') or (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=1332
    elif (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Delhi') or (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=1148
    elif (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Patna') or (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=1460
    elif (df1.iloc[i]['From']=='Mumbai' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Mumbai'):
        Distance[i]=622
    elif (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Kolkata') or (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Lucknow'):
        Distance[i]=886
    elif (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Chennai') or (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Lucknow'):
        Distance[i]=1534
    elif (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Delhi') or (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Lucknow'):
        Distance[i]=417
    elif (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Patna') or (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Lucknow'):
        Distance[i]=447
    elif (df1.iloc[i]['From']=='Lucknow' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Lucknow'):
        Distance[i]=1076
    elif (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Chennai') or (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Kolkata'):
        Distance[i]=1366
    elif (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Delhi') or (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Kolkata'):
        Distance[i]=1305
    elif (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Patna') or (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Kolkata'):
        Distance[i]=462
    elif (df1.iloc[i]['From']=='Kolkata' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Kolkata'):
        Distance[i]=1180
    elif (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Delhi') or (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Chennai'):
        Distance[i]=1760
    elif (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Patna') or (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Chennai'):
        Distance[i]=1485
    elif (df1.iloc[i]['From']=='Chennai' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Chennai'):
        Distance[i]=520
    elif (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Delhi'):
        Distance[i]=1760
    elif (df1.iloc[i]['From']=='Delhi' and df1.iloc[i]['To']=='Patna') or (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Delhi'):
        Distance[i]=861
    elif (df1.iloc[i]['From']=='Patna' and df1.iloc[i]['To']=='Hyderabad') or (df1.iloc[i]['From']=='Hyderabad' and df1.iloc[i]['To']=='Patna'):
        Distance[i]=1140

In [89]:
Distance

array([ 417.,  417.,  417., ..., 1760.,  417., 1332.])

In [92]:
df1['Distance']=Distance
df1['Class[ID]']=np.where(df1['Class']=='Business',1,0)
df1['Age']=df1['Age'].dt.days
df1['Date between Booking and Flight']=df1['Date between Booking and Flight'].dt.days
columns=['Age','Date between Booking and Flight','Booking date(ID)','Flight Date(ID)','Flight Time(ID)','Distance','Class[ID]']
Data1=df1[columns]

In [101]:
Data1.shape

(2500, 7)

In [94]:
X_test_scaled1=scaler.transform(Data1)

In [96]:
outcome=mlpreg.predict(X_test_scaled1)

In [97]:
outcome

array([ 2056.45278493,  3225.88392711, 10050.50621871, ...,
        5556.84768037, 10328.02201273, 11087.48025286])

In [98]:
outcome_list=list(outcome)

In [99]:
outcome_list

[2056.4527849319797,
 3225.883927106067,
 10050.506218714345,
 6532.666201859894,
 6085.941645823853,
 5959.076961181211,
 7616.681723996173,
 6093.159187897037,
 7143.928068654663,
 6013.032687843089,
 6191.693957348621,
 6465.111172817763,
 3810.5204473911544,
 9469.680394800891,
 3803.5511021937314,
 4045.1631086925945,
 4887.324462690755,
 6595.027585875844,
 3814.988130010932,
 20867.09653359479,
 4264.49826699374,
 6980.057014300587,
 8391.2727437449,
 5694.691357823706,
 8682.33385286551,
 3034.8984969084904,
 7045.046851559083,
 5157.1588989625525,
 14646.136803064317,
 8300.677689329119,
 7026.784243739983,
 6643.8644649053385,
 3958.9020859491657,
 6536.470685238699,
 12401.576995772863,
 5278.07539640332,
 9132.411757170139,
 8057.43567333761,
 5174.895635509096,
 8634.082734716234,
 5098.0689897252205,
 3137.8569548190662,
 5931.017091266815,
 9139.762179199752,
 2336.170464981283,
 8593.234169506684,
 6570.018899137063,
 15056.532249962802,
 8874.907564176116,
 5178.553598231173,
 13218.997645624664,
 4473.642804083761,
 6620.997322786325,
 5466.393123520219,
 12277.95920166883,
 8276.828651561142,
 15393.159060083608,
 20061.99819250784,
 11501.15159645462,
 12111.010943019115,
 11556.372501289476,
 4719.798813832941,
 4250.641418455339,
 5220.152413556088,
 6516.465332969658,
 3412.0681685751542,
 6546.272924184285,
 7621.805353946323,
 13844.112350372961,
 3383.0296436147646,
 8250.987205044203,
 5805.433591262155,
 8281.702272548617,
 16542.949224791108,
 11018.143469414867,
 2491.356374487723,
 5936.197391719326,
 10761.756580844933,
 6723.2763603845315,
 6050.341181549066,
 9227.390982403955,
 4899.148030884823,
 3549.533512396389,
 5920.263987029703,
 8725.439755216366,
 3710.9883034619857,
 7056.219669935676,
 6591.1452876487065,
 7308.600916514791,
 3451.628521828103,
 14205.764249004316,
 6563.976136966065,
 4825.732788082557,
 7364.063171393976,
 3609.1023839945055,
 8334.344223992293,
 9279.443827845444,
 2903.9708557118392,
 4036.2894718688212,
 5567.544924611039,
 6382.54739914023,
 7332.255038895038,
 15466.291275769207,
 3152.0360541134996,
 2930.775332672848,
 8097.174016186679,
 6625.564978827677,
 3172.254630639055,
 10674.038164186024,
 5572.918176813792,
 14665.508450681205,
 7099.612886727176,
 7181.232642232872,
 28212.7714731113,
 6707.961371007588,
 7018.08819996459,
 8090.927590174122,
 15808.37153929803,
 6145.339026695153,
 18745.63297200806,
 10243.856305930383,
 9011.789747828663,
 3169.9091225340944,
 5610.195522956249,
 7530.222771262585,
 12323.170830906309,
 18836.11596576623,
 7227.0554176988835,
 4452.462584385288,
 6354.814138035738,
 11558.33712394137,
 12974.520507281715,
 3891.4286682744328,
 3630.079497467593,
 7786.260087845249,
 7687.520355497621,
 5384.410300123048,
 4630.919353306441,
 4448.027994170547,
 4439.94177555311,
 10762.621962608559,
 4467.675429121137,
 12246.53743048271,
 3573.694194656501,
 8369.010337706708,
 6586.835688825943,
 8560.213233574932,
 9567.426485315775,
 7435.7611790671035,
 20715.131923346005,
 3316.5976405184138,
 14404.882463676791,
 3236.8071782879483,
 5999.455681869446,
 2280.1462967188427,
 9808.93298691859,
 12166.122496257221,
 7986.494589294001,
 3848.5107322637427,
 5646.323149761055,
 3013.331230883998,
 12054.812108472563,
 5017.231967714474,
 5088.2134915776915,
 8704.626649377955,
 3738.421821446117,
 25156.36844010513,
 5490.883481606562,
 19234.520540300397,
 8076.98023598242,
 9202.179681690088,
 5857.643116812427,
 4328.6602360024235,
 8314.510213763937,
 6328.810835916639,
 7052.286188735097,
 6133.874853948176,
 6814.597529846167,
 5972.01863217819,
 18496.075750828975,
 8039.13533782234,
 9961.305231829958,
 5384.180425122987,
 6711.698993792553,
 5971.621357766698,
 5699.241028035206,
 9437.580173223805,
 4276.186194192753,
 5745.278125754742,
 14902.427485263699,
 3852.2595988390995,
 6397.428605252054,
 15739.024185774195,
 34159.99464376776,
 3801.7606896149005,
 4756.978900005595,
 5851.528725626889,
 5006.6154346881385,
 7732.5707920268305,
 24485.312511515964,
 21924.197789003418,
 13934.76444552025,
 4334.014224467538,
 8552.409027457874,
 11525.794780880991,
 3320.311301247768,
 7385.489070779905,
 16550.394619912637,
 5846.729296982293,
 12766.929511309674,
 10906.70528430161,
 3518.619197874701,
 5915.6127603584655,
 15174.747743915628,
 13283.15112886885,
 5090.853005484628,
 6229.033997421863,
 2928.6290695976923,
 16931.71822869082,
 7744.014915730259,
 4282.281913586466,
 4807.368396265415,
 11726.677228325407,
 5869.870707575456,
 13896.765289463588,
 5470.738650019323,
 7320.559528299469,
 6271.640685825726,
 16239.860945337776,
 14075.649297482,
 30096.729697123345,
 8886.107543606897,
 3276.310557427122,
 4945.226549380101,
 3683.129163037389,
 3125.4047606207205,
 16096.31213158778,
 4224.073653673692,
 3406.7616961522617,
 3888.0302791467166,
 10340.744196448804,
 7536.880174142131,
 15036.551861126249,
 4958.496348067677,
 4438.0523941855245,
 6004.296500454773,
 9256.064026158152,
 4737.653425848592,
 3843.162150897586,
 4044.113499448416,
 8726.157059777834,
 9768.647626896889,
 4955.699263015694,
 6504.752076385484,
 6368.596622678809,
 4505.070372165955,
 8456.712314948309,
 12143.060440451436,
 5287.105198951132,
 5455.565763610572,
 7231.196418185003,
 4743.724258882362,
 17008.522028956657,
 26818.896676835277,
 5107.77828745566,
 6487.103763759539,
 5166.527177955608,
 6324.34266510575,
 12906.584419315801,
 3465.807544971679,
 6275.3059190747545,
 6061.80535465149,
 16386.01890319441,
 14305.414524266735,
 6537.045604868492,
 3323.229283363552,
 5950.99640999713,
 3871.8096445520205,
 12620.398123703575,
 8740.60054984767,
 6656.663934309917,
 7424.3773538299865,
 20529.83987503806,
 5068.523419422033,
 6096.537658178361,
 4025.4081563209647,
 5995.951961941527,
 4891.502620320399,
 5187.114127790529,
 5405.263852612963,
 24085.665715740328,
 6346.560060993047,
 4675.8460124803705,
 5195.555373187682,
 5805.683019098565,
 17152.737481736986,
 29572.335619806887,
 6492.046589651041,
 5739.360082970233,
 6262.4618768142,
 5367.287158047693,
 7311.976187655623,
 7021.214919348133,
 3077.1094425640676,
 6083.38298854838,
 12055.629747050292,
 8712.050429132827,
 8424.464155434378,
 3710.730547612288,
 7210.34768971573,
 8785.109178745468,
 5914.132551953818,
 4215.43349372339,
 15696.35820718649,
 16919.809168904307,
 13741.658671034735,
 7600.167183503238,
 9326.619877318273,
 19607.62084106383,
 6460.818010428052,
 8325.931981811402,
 6077.465497988783,
 6104.135836070997,
 6509.045632683014,
 12334.914681661274,
 6643.137476856413,
 13190.788703673597,
 16793.125478678416,
 25509.664556944015,
 15470.623425258682,
 7353.317603485929,
 6281.049837640465,
 7694.553297818661,
 5295.0199120890275,
 10471.592875434028,
 5276.834558785856,
 3555.3779449401745,
 3016.808683495301,
 5087.272201238248,
 3510.6735170349275,
 4018.2164632518197,
 3410.802736399907,
 4711.547555439618,
 5874.895439879579,
 5779.276965183192,
 5470.48517719255,
 9162.051915129661,
 9396.9815751286,
 5116.998321203899,
 7093.10434167268,
 11570.77408871492,
 6003.252988170521,
 5205.305532756918,
 9089.354171744244,
 11166.14854624019,
 6845.421173728098,
 13876.724317919212,
 5360.511267598768,
 7593.810760319348,
 6456.999014228547,
 4962.193923381284,
 5605.298010612126,
 11749.29768339998,
 6011.719563710192,
 5847.162069801564,
 9266.510138504043,
 3965.936325733822,
 10202.230303616861,
 8587.518760297862,
 6160.026458053978,
 20183.175013081076,
 16583.979271461638,
 7617.843378025674,
 5269.521741195107,
 4540.784126184489,
 3700.2084620753703,
 11786.638610624635,
 7695.356069314238,
 8121.2446483182775,
 16418.033569920397,
 5969.486563248548,
 21560.30126348373,
 8294.79443375536,
 14233.270549972925,
 5914.793811306554,
 10813.196469626611,
 7052.811372417851,
 5257.9412061068015,
 5296.360553079338,
 2174.026395807863,
 8798.972610449699,
 14071.300652828948,
 14974.282973208225,
 5664.380709472086,
 4028.183816484682,
 4458.938661307754,
 3603.594447446017,
 6945.796597015379,
 5389.539215214237,
 5317.763463010475,
 6613.2460995537995,
 5810.4106755473995,
 6551.315635839972,
 5842.590158753242,
 5256.033549732621,
 5134.3143721934575,
 11482.848472916317,
 5316.669906569423,
 14130.138504449758,
 5392.841879152285,
 6467.242439058361,
 14360.318573741459,
 7146.530606668962,
 16928.798511866302,
 5101.573147220063,
 6145.463177219373,
 2991.723910758487,
 3909.113280131014,
 5445.690379224977,
 10783.117137818812,
 2616.0435752136964,
 4803.275121809049,
 3904.4147875650974,
 5080.6240762844745,
 9151.602960294584,
 12358.360294815833,
 9238.280732991901,
 16961.862909145148,
 3241.259039871278,
 8318.612230625633,
 3321.7742553820035,
 3531.743761790349,
 3224.381714406455,
 7116.7062622292215,
 6319.135879228708,
 4774.276956694713,
 4396.31247442203,
 9217.26267357749,
 7401.31513452586,
 14385.778463988041,
 3120.457685170638,
 6081.028879156517,
 6685.591682959116,
 5219.5828916994815,
 4595.591591257396,
 14201.9410829291,
 5656.180244555732,
 15828.911002923993,
 9032.525825776875,
 15345.720208961367,
 14884.9502182211,
 6444.337724593382,
 8933.975423275962,
 5593.207857480463,
 3947.1241876291565,
 22974.185479210846,
 4291.821744857198,
 6345.295487230381,
 6430.557666488946,
 4303.471874578327,
 3371.956949981251,
 5599.5657691822435,
 7125.433734324727,
 20580.229102262212,
 7624.027833640007,
 10930.47446121775,
 5203.901597927187,
 7886.24534616348,
 4349.427734837356,
 3751.1827127183324,
 3427.975094747347,
 3521.730004573764,
 11892.856165577781,
 20732.637975548125,
 17052.10625550522,
 8322.399234403423,
 6554.108056988788,
 5090.9979495086345,
 5606.891073148127,
 6223.305288348708,
 10397.175024218946,
 3093.4203735869514,
 16621.430036374353,
 11502.002978493949,
 17647.41854662271,
 5640.114228504234,
 16431.38802210996,
 11826.173706901147,
 13175.422408383622,
 6732.073613940419,
 4447.02372972513,
 12285.905318014009,
 15578.976073760918,
 4702.734830774716,
 6963.201154291758,
 4528.063423071024,
 7413.251023405111,
 19285.3222790276,
 19314.648196159553,
 8811.54499094727,
 3694.106355032843,
 5581.397128894564,
 8282.856845847109,
 14735.169869002186,
 14160.79669294375,
 7007.783390653527,
 13762.504334754569,
 8597.66984956674,
 4845.324043106293,
 4529.478518687732,
 3178.6215282510893,
 22698.194032253734,
 12935.824055913894,
 3085.8057519802824,
 7077.234034811788,
 6318.7296455126725,
 4786.274798366922,
 19928.88199207544,
 9239.953140845768,
 20848.421587279485,
 7339.517970972193,
 7293.123190244644,
 4731.169643588867,
 9539.228505586887,
 7387.895331171973,
 15673.528849432674,
 3554.8430668216533,
 8215.060599632334,
 5741.746562592189,
 19095.96954946148,
 6155.377037776535,
 10300.06963112544,
 22403.829642058405,
 17366.481592869924,
 2887.5444582537666,
 5163.169088615517,
 7179.445850864584,
 9250.216141216724,
 7120.912198230855,
 18854.480397714447,
 2480.761832566356,
 8574.065450969647,
 3601.465036803592,
 12445.000788834357,
 5564.846771899769,
 7302.504990078128,
 7739.239551192709,
 17643.676622204715,
 4407.030197967541,
 15825.648650722327,
 6692.148055957151,
 13267.414863168997,
 5793.418485364095,
 5680.367564618891,
 4694.376425772071,
 6291.526917091071,
 4639.191992287188,
 6515.037275733698,
 5338.941233354897,
 8741.978641443544,
 7489.012290502685,
 3623.4302207897963,
 22676.07015780183,
 6590.444688989233,
 3815.955889414199,
 2979.72026102306,
 3676.450662285045,
 9285.122570337597,
 13709.975855329334,
 3388.1697485507484,
 5140.8632636113325,
 7359.020253191728,
 3037.466593342908,
 8175.02023552697,
 8006.220644797902,
 6707.0428620555895,
 11144.773954663813,
 3262.0536695146766,
 6299.161722274635,
 7351.158378812568,
 8018.348301142466,
 13570.239595862058,
 9402.019119525485,
 6751.936928360608,
 8984.281671923634,
 4341.062397018564,
 16422.581568318186,
 17106.823023106634,
 8167.339174991838,
 17905.124798809687,
 3523.0783557959726,
 8708.396600571159,
 17451.96432418446,
 2807.722118187823,
 6506.1095624922655,
 12924.226106422982,
 3227.050869998221,
 8453.381861253156,
 3581.9426831360797,
 5413.953237900528,
 2688.7222207510395,
 11943.551129543404,
 8975.077323971582,
 7180.518114313407,
 20090.843114439955,
 6233.761926322825,
 12813.067454406098,
 3388.0673289147862,
 4896.394864677558,
 7344.982729888807,
 17266.473237576145,
 7669.857861301875,
 7646.681668743985,
 7762.494791849087,
 6749.21674967757,
 6621.891514854883,
 6523.485278606476,
 3152.2403742824745,
 15583.172173638366,
 9333.669409909175,
 8443.347529462102,
 12576.797306224793,
 8645.444721136164,
 9688.036842180165,
 5088.0760270611645,
 4104.00534006285,
 6628.310066796787,
 4301.036914590532,
 2691.0087471210163,
 2721.363418606015,
 10831.541165211513,
 3739.9612195461636,
 7910.273830374323,
 4691.136410882217,
 11568.547901261118,
 7653.627614132526,
 6793.941669686192,
 5797.0678727209115,
 9423.15743611989,
 3218.407788905508,
 7259.803767575534,
 2926.224550826417,
 6551.562847258682,
 10789.478621166492,
 3864.322288984628,
 6342.882765937515,
 8342.956231252527,
 8041.00636655825,
 4267.850526211635,
 7114.527985810976,
 3059.2848018734567,
 4250.221993746659,
 3350.262051789183,
 4133.300213857963,
 5100.26968690231,
 3662.549856667444,
 7652.640667309631,
 6064.6510816696955,
 6340.148244433377,
 5875.3373139718915,
 8576.483673637513,
 6967.086487450795,
 17652.702349029874,
 12975.513977215796,
 6924.033522108853,
 7991.525432253451,
 9048.114932187433,
 5778.822725317748,
 13856.916271368003,
 6099.476919346753,
 7335.153233515465,
 17335.930567945055,
 3279.6407429399496,
 4359.298272461084,
 6454.877180604583,
 6317.326643431896,
 13259.35324877364,
 3316.337908172906,
 6041.909677286138,
 7496.289250132278,
 5029.123899144257,
 6247.09071860569,
 5849.094211210324,
 14202.523497213111,
 12590.727237729623,
 8347.970629596977,
 6369.293889497526,
 9727.427191470899,
 8754.357898279537,
 14808.455533011336,
 7820.803255833072,
 5952.197266504057,
 12418.028401364576,
 5423.822829181431,
 7315.29644734995,
 4381.737404086646,
 23363.645636813144,
 6283.399267020451,
 7671.359823214959,
 14003.000826237381,
 6288.798505612826,
 10207.784549741997,
 6681.100718611964,
 7964.306501450971,
 3843.162818038598,
 14707.0702835838,
 8972.436881351852,
 5522.766344875496,
 6519.74367762557,
 7520.797182360281,
 3529.172939546299,
 5797.248635123366,
 18115.671340245623,
 10427.426324509906,
 15365.950319133084,
 13098.454650440137,
 4837.921338330066,
 7321.689340177471,
 10020.522568296055,
 8023.601818649089,
 11215.368224649024,
 6711.006543285847,
 9405.176682746755,
 3747.972617621409,
 3752.3230693335777,
 6238.869511449959,
 6928.051122237772,
 6671.141762549846,
 6500.546679606753,
 5753.291980155743,
 5082.774008080264,
 7857.42569792865,
 7402.939435254405,
 4100.795858421187,
 6466.069819775847,
 15005.959535132359,
 8377.43351775996,
 11202.27653191159,
 5629.439476434628,
 7092.247034096309,
 7818.757022009709,
 7051.717449483442,
 5136.251057783908,
 13296.864848198278,
 6936.990613070498,
 12685.777236453503,
 24578.088611097694,
 7822.963146648141,
 13573.046637470452,
 2923.189974882437,
 7241.0916562841585,
 7134.431097864816,
 25121.419428647125,
 4923.762929812369,
 3943.327556026448,
 8999.732573060955,
 6383.568363875521,
 5292.786274422765,
 6259.740232893553,
 8711.209454251917,
 9517.614894706156,
 6381.227641785086,
 27275.232035600766,
 8344.952672542924,
 6589.492337516073,
 15758.993719150487,
 18605.040457265903,
 7356.5803789670545,
 14532.622161273204,
 3956.864913436173,
 8962.50083521166,
 8205.321688821468,
 15922.32048416866,
 6910.064612653209,
 8825.884736109227,
 18695.346863139763,
 7374.546609626555,
 36323.97485438824,
 11852.453779704038,
 6658.163881548505,
 7327.446347232212,
 16096.660962757049,
 11701.814993240014,
 19059.913251851438,
 9032.164373445139,
 3279.1100690341473,
 6371.456885206514,
 6584.662296806321,
 5928.579934024808,
 24012.365953948578,
 33703.01376030844,
 4562.125564615236,
 6574.43930734209,
 4023.671375286249,
 3853.890877101358,
 15244.900651588305,
 7146.039723562125,
 4505.55186935051,
 5419.9178021495045,
 6227.202239475992,
 10922.230430820808,
 6060.568280674369,
 7776.88241692387,
 5897.097686787388,
 11786.316769233112,
 13061.839350357277,
 8894.80429752316,
 9270.47767998896,
 8850.669298900588,
 8263.801939352554,
 18469.018757025024,
 16694.739789933832,
 4507.642188469996,
 6624.219954563602,
 4557.5475051777175,
 7208.634147587254,
 7704.3296816393695,
 5310.705337135224,
 14079.521999486302,
 7860.21742895696,
 13235.65104097733,
 15573.804384618139,
 3966.9343826369536,
 8967.194155682088,
 3804.02889637807,
 19735.8261856639,
 6539.066257612262,
 8167.964874827155,
 5518.786663796272,
 7813.956398717749,
 7596.1054231453245,
 14220.53891727663,
 6505.53224191254,
 5909.795300618006,
 10939.516384978793,
 10467.032089023365,
 11236.602184361835,
 3409.5347125991552,
 4058.0275993233013,
 12465.887168589596,
 6179.8996929503655,
 3891.0512498805483,
 12337.129929604049,
 6557.0211392540195,
 6221.097086237104,
 12803.513082576144,
 8603.670308555069,
 8197.221740709905,
 21167.65602981762,
 6440.898857052495,
 9553.600880310045,
 10451.836783785586,
 4987.054093616044,
 5959.833002095559,
 3364.0971782740703,
 3101.3112292778005,
 3760.792688164309,
 4770.904118164749,
 6884.463266127296,
 6188.018768611137,
 3884.9479043672263,
 4783.229146762132,
 6357.14492259283,
 5325.243109416625,
 12051.146412003869,
 14210.400939625302,
 13392.19575317533,
 8416.840725460977,
 9724.952191166112,
 8587.70659585096,
 11065.480651734502,
 11414.008956687961,
 23359.005192425546,
 7302.546135660682,
 6126.388450107268,
 5527.647070486305,
 3865.1769583160954,
 6349.118015493276,
 21018.111305655533,
 5832.139335015131,
 4978.767129355764,
 3352.3767796846855,
 5514.156412368357,
 3496.5325960020073,
 6300.671420545345,
 9641.08489909013,
 7553.812389445185,
 3568.770678847005,
 16438.237413340918,
 9152.267783066007,
 7139.556910725216,
 6002.688051960782,
 7075.974633462421,
 7456.058514461007,
 3936.089459164847,
 8362.562796919272,
 14530.37955942479,
 3891.734131131212,
 17245.798905786618,
 16598.68352626439,
 14815.103153163749,
 5776.794427502012,
 9399.0943377519,
 15769.680206729194,
 16756.25754606377,
 13057.279724174328,
 6800.738825582267,
 3860.528428304483,
 2060.8789103647523,
 5928.981142147046,
 5923.704226919993,
 28540.990837170568,
 12062.755810696843,
 5433.2251983016695,
 8221.048370204993,
 5868.257623677569,
 10930.968493672903,
 5156.557070498972,
 21964.974660909833,
 7046.656760526935,
 3550.385322460599,
 4552.026158342429,
 5194.023854344442,
 16412.079036181294,
 5695.425857184501,
 10676.791294090346,
 6045.431465706261,
 6262.082678689399,
 9588.422331557573,
 7174.862395028101,
 11786.778290097503,
 6750.640935148794,
 16081.180320990068,
 3852.04529606054,
 4195.930896960856,
 5167.89015196922,
 6981.12588658015,
 2817.3189969050563,
 19960.678196273995,
 24064.443503733266,
 6980.793141123773,
 19544.533457651727,
 2665.4047212083105,
 28292.983502245363,
 11735.060217192917,
 10849.268515988828,
 3497.506798586624,
 22889.29092976395,
 4291.605590501565,
 4204.074137200995,
 6878.184454497197,
 11507.184226057268,
 4677.065122287499,
 8658.796683539564,
 2676.9375054963402,
 8497.846491804079,
 5773.7885324707895,
 5198.995083728249,
 9190.06669545162,
 3687.209808689315,
 16244.113185226446,
 6924.728906090504,
 2315.1055445787115,
 8184.5931980300375,
 4649.3704156718495,
 2324.5501675748555,
 7095.365825629939,
 4377.178127455548,
 6194.879892342566,
 4538.253601060819,
 6589.502415940381,
 6360.380311630174,
 6984.328195399571,
 5650.328566104844,
 3994.007879464185,
 5221.203577189481,
 14768.15426115971,
 4960.075333932752,
 5370.843936846936,
 4985.113615303146,
 15997.687952581819,
 29268.308441707934,
 6190.911672941761,
 15844.005093761158,
 10710.652869487181,
 5569.857948227375,
 8906.896907146885,

In [100]:
len(outcome_list)

2500

In [103]:
with open('your_file.txt', 'w') as f:
    for item in outcome_list:
        f.write("%s," % item)