In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [45]:
df=pd.read_csv('train_u6lujuX_CVtuZ9i.csv')
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [3]:
def data_processing_train(df):
    columns=['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area','Loan_Status']
    df=df[columns]
    df['Gender']=np.where(df['Gender']=='Male',1,0)
    df['Married']=np.where(df['Married']=='Yes',1,0)
    df['Education']=np.where(df['Education']=='Graduate',1,0)
    df['Self_Employed']=np.where(df['Self_Employed']=='Yes',1,0)
    df['Loan_Status']=np.where(df['Loan_Status']=='Y',1,0)
    df['Property_Area'].replace({'Urban':1,'Rural':2,'Semiurban':3},inplace=True)
    df=df.replace({np.NaN:0})
    df['Dependents'].replace({0:0,'0':0,'1':1,'2':2,'3+':3},inplace=True)
    columns_X=['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']
    X=df[columns_X]
    y=df['Loan_Status']
    return X,y

In [4]:
df1=pd.read_csv('test_Y3wMUE5_7gLdaTN.csv')

In [5]:
df1.shape

(367, 12)

In [6]:
X_train,y_train=data_processing_train(df)

C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\raman\Anaconda3\lib\site-packages\pandas\core\generic.py:5886: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [37]:
X_train.head(20)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,0.0,360.0,1.0,1
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,2
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1
6,1,1,0,0,0,2333,1516.0,95.0,360.0,1.0,1
7,1,1,3,1,0,3036,2504.0,158.0,360.0,0.0,3
8,1,1,2,1,0,4006,1526.0,168.0,360.0,1.0,1
9,1,1,1,1,0,12841,10968.0,349.0,360.0,1.0,3
10,1,1,2,1,0,3200,700.0,70.0,360.0,1.0,1
11,1,1,2,1,0,2500,1840.0,109.0,360.0,1.0,1
12,1,1,2,1,0,3073,8106.0,200.0,360.0,1.0,1
13,1,0,0,1,0,1853,2840.0,114.0,360.0,1.0,2
14,1,1,2,1,0,1299,1086.0,17.0,120.0,1.0,1
15,1,0,0,1,0,4950,0.0,125.0,360.0,1.0,1
16,1,0,1,0,0,3596,0.0,100.0,240.0,0.0,1
17,0,0,0,1,0,3510,0.0,76.0,360.0,0.0,1
18,1,1,0,0,0,4887,0.0,133.0,360.0,1.0,2
19,1,1,0,1,0,2600,3500.0,115.0,0.0,1.0,1

In [7]:
def data_processing_test(df):
    columns=['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']
    df=df[columns]
    df['Gender']=np.where(df['Gender']=='Male',1,0)
    df['Married']=np.where(df['Married']=='Yes',1,0)
    df['Education']=np.where(df['Education']=='Graduate',1,0)
    df['Self_Employed']=np.where(df['Self_Employed']=='Yes',1,0)
    df['Property_Area'].replace({'Urban':1,'Rural':2,'Semiurban':3},inplace=True)
    df=df.replace({np.NaN:0})
    df['Dependents'].replace({0:0,'0':0,'1':1,'2':2,'3+':3},inplace=True)
    columns_X=['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']
    X=df[columns_X]
    return X

In [8]:
X_test=data_processing_test(df1)

C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\raman\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\raman\Anaconda3\lib\site-packages\pandas\core\generic.py:5886: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [44]:
X_test.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,0,5720,0,110.0,360.0,1.0,1
1,1,1,1,1,0,3076,1500,126.0,360.0,1.0,1
2,1,1,2,1,0,5000,1800,208.0,360.0,1.0,1
3,1,1,2,1,0,2340,2546,100.0,360.0,0.0,1
4,1,0,0,0,0,3276,0,78.0,360.0,1.0,1
5,1,1,0,0,1,2165,3422,152.0,360.0,1.0,1
6,0,0,1,0,0,2226,0,59.0,360.0,1.0,3
7,1,1,2,0,0,3881,0,147.0,360.0,0.0,2
8,1,1,2,1,0,13633,0,280.0,240.0,1.0,1
9,1,0,0,0,0,2400,2400,123.0,360.0,1.0,3

In [46]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [47]:
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [96]:
from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(3)
X_train_poly=poly.fit_transform(X_train_scaled)
X_test_poly=poly.transform(X_test_scaled)

In [61]:
from sklearn.neural_network import MLPClassifier
nnclf=MLPClassifier([256,128,32],solver='lbfgs').fit(X_train_scaled,y_train)

In [100]:
from sklearn.svm import SVC
clf=SVC(10,kernel='poly').fit(X_train_poly,y_train)

In [102]:
clf.score(X_train_poly,y_train)

0.6872964169381107

In [99]:
y_test=clf.predict(X_test_po)

In [92]:
submission_columns=['Loan_ID','Loan_Status']
submission=pd.DataFrame({'Loan_ID':df1['Loan_ID'], 'Loan_Status':y_test})
submission['Loan_Status']=np.where(submission['Loan_Status']==1,'Y','N')
submission.set_index('Loan_ID',inplace=True)

In [93]:
submission.head(100)

         Loan_Status
Loan_ID
LP001015           Y
LP001022           Y
LP001031           Y
LP001035           N
LP001051           Y
LP001054           Y
LP001055           Y
LP001056           N
LP001059           Y
LP001067           Y
LP001078           Y
LP001082           Y
LP001083           N
LP001094           N
LP001096           Y
LP001099           Y
LP001105           Y
LP001107           Y
LP001108           Y
LP001115           Y
LP001121           Y
LP001124           Y
LP001128           Y
LP001135           Y
LP001149           Y
LP001153           N
LP001163           N
LP001169           Y
LP001174           N
LP001176           Y
...              ...
LP001366           Y
LP001368           Y
LP001375           Y
LP001380           Y
LP001386           Y
LP001400           Y
LP001407           Y
LP001413           Y
LP001415           Y
LP001419           Y
LP001420           N
LP001428           Y
LP001445           N
LP001446           Y
LP001450           N
LP001452           Y
LP001455           Y
LP001466           Y
LP001471           Y
LP001472           Y
LP001475           N
LP001483           Y
LP001486           Y
LP001490           Y
LP001496           N
LP001499           Y
LP001500           Y
LP001501           Y
LP001517           Y
LP001527           N

[100 rows x 1 columns]

In [94]:
set(submission['Loan_Status'])

{'N', 'Y'}

In [95]:
submission.to_csv('submission2.csv')